.card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 12px;
  text-align: center;
  width: 200px;
  transition: transform 0.2s;
  overflow: hidden;
  position: relative;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.1); /* zvětšení obrázku */
}
.card {
  cursor: pointer; /* 👈 přidá ukazatel prstu */
}
.card p {
  margin: 6px 0;
  font-size: 14px;
  line-height: 1.4;
  border-bottom: 1px solid #eee;
  padding-bottom: 4px;
}
.card h4 {
  border-bottom: 2px solid #007bff;
  display: inline-block;
  padding-bottom: 4px;
}