.pagination-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
  }
  
  .controls label {
    font-weight: 600;
  }
  
  select {
    padding: 6px 12px;
    border-radius: 6px;
  }
  
  .pagination button {
    padding: 6px 12px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  .pagination button {
    margin: 0 4px;
  }
  .summary {
    font-size: 0.9rem;
    color: #555;
    margin-top: 0.5rem;
  }
  button.active {
    font-weight: bold;
    background-color: #0056b3;
    color: white;
  }